# msa-sprint2

./: logBuild.txt
hotelio-monolith/: Dockerfile  backup.sql  build.gradle
hotelio-monolith/gradle/wrapper/: gradle-wrapper.properties
hotelio-monolith/src/main/java/com/hotelio/monolith/entity/: Booking.java
hotelio-monolith/src/main/java/com/hotelio/monolith/service/: BookingService.java
hotelio-monolith/src/main/proto/: booking.proto
microservices/BookingContext/: BocingContext  BookingContext.csproj
microservices/BookingDB/: BookingContext.cs  BookingDB.csproj
microservices/BookingDB/Migrations/: 20251014113218_InitialCreate.Designer.cs  20251014113218_InitialCreate.cs  BookingContextModelSnapshot.cs
microservices/BookingDB/Models/: Booking.cs
microservices/booking-service/: Dockerfile  Program.cs  booking-service.csproj  booking-service.sln
microservices/booking-service/Extensions/: BookingResponseModel.cs
microservices/booking-service/Implementation/: BookingServiceImpl.cs
microservices/booking-service/Interfaces/: IBookingServiceImpl.cs
microservices/booking-service/Models/: BookingListRequest.cs  BookingListResponse.cs  HotelValidationResult.cs  PendingValidation.cs  PromoValidationResult.cs  ReviewValidationResult.cs  UserValidationResult.cs
microservices/booking-service/Properties/: launchSettings.json
microservices/booking-service/Protos/: booking.proto  greet.proto
microservices/booking-service/Services/: BookingService.cs  BookingValidationService.cs  GreeterService.cs  KafkaConsumerService.cs
microservices/booking-service/ServicesGrpc/: BookingService.cs  BookingServiceGrpc.cs  GreeterService.cs
microservices/booking_client/: Program.cs  booking_client.csproj  booking_client.sln
microservices/booking_client/Protos/: booking.proto
microservices/booking_history_service/: Dockerfile  KafkaHistoryConsumerService.cs  Program.cs  booking_history_service.csproj  booking_history_service.sln
microservices/booking_history_service/Migrations/: 20251016110359_InitialCreate.Designer.cs  20251016110359_InitialCreate.cs  HistoryContextModelSnapshot.cs
microservices/booking_history_service/Models/: Entities.cs
microservices/booking_history_service/Properties/: launchSettings.json
tasks/monolith/: Dockerfile
tasks/task1/: c4.puml  test-log.txt
tasks/task1/results/: README.md  result_curl.txt
tasks/task2/: docker-compose.yml  docker_ps.txt  init-fixtures.sql  regress.sh
tasks/task2/results/: Readme.md  docker_ps.txt  test-log.txt
tasks/task3/: docker-compose.yml
tasks/task3/booking-subgraph/: index.js
tasks/task3/booking-subgraph/Protos/: booking.proto
tasks/task3/gateway/: package.json
tasks/task3/hotel-subgraph/: index.js  package.json
tasks/task3/results/: README.md  c4.puml  data-setup.sql  docker-compose_log_gateway_booking_hotel.txt  docker-ps.txt
tasks/task4/: check-dns.sh  check-status.sh
tasks/task5/: check-canary.sh  check-fallback.sh  check-feature-flag.sh  check-istio.sh
test/: regress.sh
